analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 766494,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 56732,\\n    \\"name\\"\: \\"Organization adiadrian346\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 782172,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 766494\\n}"
analytics.testresult.autosubmit=true
